{
  "name": "teaching-space",
  "version": "1.0.0",
  "description": "1. POST /general/signup 2. POST /general/login 3. GET /protected/user 4. GET /protected/user/all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2"
  }
}
